C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F1_extraction.R="3DC7E1EC"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F2_dataset.R="D91A3902"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F3_preprocessing.R="15219DB"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F5_demographics.R="266C1D0C"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2F6_exploratory.R="93FEE405"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20181001%20-%20VAAST%20effect%20replication%2Fdata%2Fscript.R="98720BBF"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F1_extraction.R="F2789600"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F2_dataset.R="B637A71E"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F3_preprocessing.R="C5B8C0AB"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F5_demographics.R="15372EAB"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190214_marine_EJSP%2Fdata%2F6_exploratory.R="5F1B866B"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190222_ostracisme-aat_mae%2Fdata%2F1_extraction.R="1060BF61"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190222_ostracisme-aat_mae%2Fdata%2F2_dataset.R="B25F4731"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190222_ostracisme-aat_mae%2Fdata%2F3_preprocessing.R="A6AC8F4B"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190222_ostracisme-aat_mae%2Fdata%2F5_demographics.R="38D2F09B"
C%3A%2FCedricLocal%2FDropbox%2Fnew%2Fscripts%2FjsPsych-scripts%2F20190222_ostracisme-aat_mae%2Fdata%2F6_exploratory.R="F81DBDCC"
C%3A%2FUsers%2Fbatailce%2FDesktop%2FRationale.md="B190AB0A"
